<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE.MENU">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQACAAAACAAACAQAASEAAAAAAAAEAAYCCEABA=</HashCode>
      <FileName>MENU.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Mode_Manu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SAE.Mode_Auto">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgABACAAAACAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Mode_Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.Mode_Manu">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAIGAgAEqEDQCaBAQCCICAgACYAQEQAAAQgAA=</HashCode>
      <FileName>Mode_Manu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_MENU" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SAE.Program">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.Properties.Resources">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.Properties.Settings">
    <Position X="9.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>